REACT_APP_SERVER_URL=https://api.doge.jack27.me/
REACT_APP_SOCKET_URL=https://doge-socket.jack27.me/

REACT_APP_OAUTH_CLIENT_ID=121935266673-0k8gtbtt35ipptm3vldp64jdtmeb0h3r.apps.googleusercontent.com
